# tim37

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/essensift/mandirihack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: primary.crt
app/src/main/java/com/essensift/mandirihack/database/: DBEngine.kt  DBEngineHelper.kt
app/src/main/java/com/essensift/mandirihack/database/model/: Admin.kt  DistanceMatrixApiResponse.kt  Emoney.kt  FiestaPoint.kt  GeoLoc.kt  InvestmentTransaction.kt  Member.kt  ReverseGeocodingResponse.kt  Transaction.kt
app/src/main/java/com/essensift/mandirihack/engine/: ConstantData.kt  DateTimeHelper.kt  GenericEngine.kt  GsonHelper.kt  HideShowAnim.kt  IndonesianCurrency.java  LocationEngine.kt  LocationHelper.kt  NfcHelper.kt  RestEngine.kt  SharedPref.kt  ShowDialog.kt  ThisApp.kt  TransitionAnim.kt
app/src/main/java/com/essensift/mandirihack/engine/event/: LoginEvent.kt
app/src/main/java/com/essensift/mandirihack/engine/views/: DividerItemDecoration.java  NonSwipeableViewPager.java  RecyclerItemTouchHelperRvMember.java  RecyclerTouchListener.java  ViewPagerAdapterSaveState.kt
app/src/main/java/com/essensift/mandirihack/ui/: BottomNavigationActivity.kt  CobaFragment.kt  NFCReadFragment.java  NFCWriteFragment.java  TheDialogFragment.kt  TheFragment.kt
app/src/main/java/com/essensift/mandirihack/ui/adapter/: AdapterRvNonSwipe.kt  AdapterRvSwipeEnable.java
app/src/main/java/com/essensift/mandirihack/ui/auth/: IntroFragment.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/essensift/mandirihack/ui/emoney/: CardListActivity.kt  EducateFragment.kt  EmoneyActivity.kt  GuideActivity.kt  (+13 more)
app/src/main/res/drawable/: ic_date_white_24dp.xml  ic_icn_home.xml  ic_icn_invest.xml  ic_icn_point.xml  ic_icn_profile.xml  ic_icn_qr.xml  uc_roundbuttonedgeleft.xml  uc_roundbuttonprimary.xml  uc_roundbuttonred.xml  uc_roundbuttontrans.xml  uc_roundbuttonwhite.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_card_list.xml  activity_emoney.xml  activity_emoney_detail.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_pay.xml  activity_payment.xml  fragment_coba.xml  fragment_educate.xml  fragment_guide.xml  fragment_intro.xml  fragment_invest.xml  fragment_login.xml  fragment_manage.xml  fragment_nfc_success.xml  fragment_qr_success.xml  fragment_read_nfc.xml  fragment_receive_payment.xml  fragment_scan_qr.xml  fragment_the.xml  fragment_transaction.xml  fragment_write_nfc.xml  item_rv.xml  item_rv_investation.xml  item_rv_manage.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/essensift/mandirihack/: ExampleUnitTest.kt
(+24 files in other folders)
