<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuManage"
        android:icon="@drawable/ic_payment_black_24dp"
        android:title="E-money" />

    <item
        android:id="@+id/menuTransaction"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Transaksi" />

    <item
        android:id="@+id/menuPay"
        android:title="" />

    <item
        android:id="@+id/menuInvest"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Investasi" />

    <item
        android:id="@+id/menuEducate"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Edukasi" />

</menu>